<html>

 <head>
     <center>
     <font face = copperplate color = white>
     <h1> Rizal Resorts World </h1>
     <link rel="stylesheet" href="style.css">
     </center>
 </head>

     <body bgcolor = #242834> </body>
    
      <center>
         
         <img src ="resort_img/pexels-photo-1435752.jpeg" =large width= 850 height= 150 >
         <br><br>
         </center>
         
         <body>

            <div class="topnav">
             <a class="link"><a href="home.html">HOME</a>
             <a class="link"><a href="amenities.html">AMENITIES</a>
             <a class="link"><a href="roomrate.html">ROOMRATE</a>
             <a class="link"><a href="reservation.html">RESERVATION</a>
             <a href="aboutus.html" class="split">ABOUT US</a>
            </div>
        
            <div style="padding-left:16px">
                <br>
            

            <div>
                <center>
                <video width="950" height="225" autoplay>
                    <source src="resort_img/production_ID_4069480.mp44" type="video/mp4">
                    <source src="resort_img/production_ID_4069480.mp4" type="video/ogg">
                  </video>
             
                </center>
            </div>
            <h1> HOME </h1>
             <hr> <br><br>

        <div class="container">
            <div class="image">
                <img src="resort_img/pexels-photo-3320034.jpeg" width= 550 height= 300>
                
            </div>
            <div class="text">
                <aside>
                    <h1>  Rizal Resorts World:</h1>
                    <h4>A luxurious escape from the hustle and bustle of city life.</h4><br>
                    <h6> XYRIS ZAMORANOS </h6>
                    <h6> IT11S5</h6>

                </aside>
            </div>
            <br><br><br><br>
            <br><br><br><br>
            <br><br><br><br>
        </body>
        
        

    
    </html>